PORT=5000
MONGO_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/dbname
JWT_SECRET=your secret key
CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret
RAZORPAY_KEY_ID=rzp_test_xyz
RAZORPAY_KEY_SECRET=your_test_secret_here
ADMIN_EMAIL=you@example.com
ADMIN_PASSWORD=StrongPass123
ADMIN_USERNAME=superadmin